<?php

return [
    'geocoder' => [
        'httpAdapter' => '',
        'providers' => [
            'arcgis_online' => [
                'sourceCountry' => null,
                'useSsl' => false,
            ],
            'bing_maps' => [
                'apiKey' => '',
                'locale' => null,
            ],
            'geonames' => [
                'username' => '',
                'locale' => null,
            ],
            'google_maps' => [
                'locale' => null,
                'region' => null,
                'useSsl' => false,
                'apiKey' => null,
            ],
            'google_maps_business' => [
                'client_id' => '',
                'private_key' => null,
                'locale' => null,
                'region' => null,
                'useSsl' => false,
            ],
            'map_quest' => [
                'apiKey' => '',
                'licensed' => false,
            ],
            'nominatim' => [
                'rootUrl' => '',
                'locale' => null,
            ],
            'opencage' => [
                'apiKey' => '',
                'useSsl' => false,
                'locale' => null,
            ],
            'open_street_map' => [
                'locale' => null,
            ],
            'tom_tom' => [
                'apiKey' => '',
                'locale' => null,
            ],
            'yandex' => [
                'locale' => null,
                'toponym' => null,
            ],
            'free_geo_ip', // nothing to configure
            'geo_ips' => [
                'apiKey' => '',
            ],
            'maxmind_geo_ip2' => [
                'adapter' => '',
                'locale' => 'en',
            ],
            'geo_plugin', // nothing to configure
            'host_ip', // nothing to configure
            'ip_info_db' => [
                'apiKey' => '',
                'precision' => 'city',
            ],
            'geoip' => [
                // check geoip_record_by_name
                // https://github.com/geocoder-php/Geocoder/blob/master/src/Geocoder/Provider/Geoip.php#L29
            ],
            'maxmind' => [
                'apikey' => '',
                'service' => 'f',
                'useSsl' => false,
            ],
            'maxmind_binary' => [
                'datFile' => '',
                'openFlag' => null,
            ],
        ],
    ],
];